* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 40px 0 0 0;
}

nav,
.copy-2up,
.copy-3up,
.feedback-section,
.footer-section {
  margin: 40px 40px 0 40px;
}

#navbarMonstera,
#navMid {
  display: flex;
  flex-wrap: wrap;
}

#navbarMonstera {
  flex-direction: column;
}

#navMid {
  align-items: center;
  margin-top: 40px;
}

.nav-item,
.sign-in-cta {
  margin: 10px;
}

.nav-item {
  color: #818282;
  font-weight: 500;
}

.nav-item-active,
.nav-item:hover {
  color: #000;
}

.image-container {
  width: -webkit-fill-available;
  border: 1px solid #d5d6da;
  border-radius: 8px;
}

.sign-in-cta,
.bill-chose-cta,
.copy-cta,
.bill-chose-cta,
.banner-cta {
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  height: 40px;
  padding: 0 15px;
}

.sign-in-cta,
.bill-chose-cta {
  background-color: #fff;
  color: #1993f1;
  border-color: #1993f1;
}

.copy-cta,
.bill-chose-cta.active-cta,
.bill-chose-cta:hover,
.sign-in-cta:hover {
  border-style: none;
  background-image: linear-gradient(90deg, #13c4f8, #1993f1);
  color: #fff;
}

.banner-cta {
  background-color: #1993f1;
  border: 1px solid #fff;
  color: #fff;
}

.copy-2up,
.copy-3up,
.intro,
.pricing {
  margin-top: 60px;
}

.copy-container {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 25px;
}

.intro,
.card-3up,
.pricing {
  margin-bottom: 40px;
}

.description {
  margin-bottom: 20px;
}

.pricing {
  background-image: linear-gradient(90deg, #13c4f8, #056fec);
  padding: 20px 0;
  width: 99.5vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.pricing-card:hover {
  cursor: pointer;
}
.pricing-card.card-active {
  padding: 0;
}

.pricing-card.card-active .pricing-list,
.bill-details {
  padding: 0 15px;
}

.bill-details {
  padding-bottom: 30px;
}

.pricing-info.info-active {
  background-color: #353535;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 60px;
  padding: 30px 15px 15px 15px;
}

.pricing-info.info-active h3,
.pricing-info.info-active p {
  margin: 0;
}

.pricing-card-heading {
  margin: 0;
}

.pricing-headline {
  text-align: center;
  color: #fff;
}

.pricing-card {
  border: 1px;
  border-radius: 8px;
  background-color: #fff;
  margin: 40px auto;
  padding: 30px 15px;
  width: fit-content;
}

.pricing-info {
  margin-bottom: 60px;
}

.pricing-details {
  font-size: 14px;
}

.pricing-icon {
  height: 14px;
  width: 14px;
}

.pricing-list-item {
  align-items: center;
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.pricing-sell-point,
.author-name {
  margin: 0;
}

.bill-details {
  text-align: center;
}

.feedback-intro {
  margin-bottom: 40px;
}

.feedback-card {
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 30px;
}

.author-image {
  height: 75px;
  width: 75px;
}

.feedback-author {
  align-items: center;
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.banner {
  background-color: #0688ef;
  color: #fff;
  padding: 30px 15px;
}

.social-container {
  display: flex;
}

.social-item-contaier {
  padding: 10px;
}

.footer-heading {
  font-size: 20px;
}

.footer-section {
  margin-bottom: 40px;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-item {
  margin: 20px 0;
}

.social-container {
  margin-left: -10px;
}

.social-item {
  height: 32px;
  width: 32px;
}

.card-3up {
  padding: 10px;
}

@media (min-width: 600px) {
  .nav-item,
  .sign-in-cta {
    margin: 10px 20px;
  }

  #navMid {
    justify-content: space-between;
  }

  .copy-container {
    gap: 40px;
  }

  .card-container-3up {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .heading-3up {
    font-size: 28px;
  }

  .card-3up {
    width: 250px;
    padding: 10px;
  }

  nav,
  .copy-2up,
  .copy-3up,
  .feedback-section,
  .footer-section {
    margin: 60px 60px 0 60px;
  }

  .banner {
    padding: 60px;
  }

  .feedback-intro {
    text-align: center;
  }

  .footer-section {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-column {
    margin: 25px;
  }
}

@media (min-width: 768px) {
  .copy-container {
    flex-direction: row;
    margin-bottom: 60px;
  }

  .copy-headline {
    font-size: 28px;
  }

  .copy-image {
    width: 50%;
  }

  .image-container {
    max-width: none;
    margin-top: 0;
  }

  .copy-2up > .copy-container:nth-child(even) {
    flex-direction: row-reverse;
  }

  .pricing-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .pricing-card {
    min-width: 325px;
  }

  .card-container-3up {
    gap: 40px;
  }

  .feedback-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .feedback-card {
    max-width: 250px;
  }

  .banner-headline {
    font-size: 28px;
  }

  .banner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .banner-details {
    width: 60%;
  }

  .cta-container {
    text-align: center;
  }

  .feedback-section {
    margin-bottom: 48px;
  }
}

@media (min-width: 1024px) {
  #navbarMonstera {
    flex-direction: row;
    justify-content: space-between;
  }

  #navMid {
    margin-top: 0;
  }

  .heading-3up,
  .banner-headline {
    font-size: 36px;
  }

  .copy-headline {
    font-size: 40px;
  }

  .image-container {
    max-height: 400px;
  }

  .feedback-section {
    margin-bottom: 60px;
  }

  .footer-column {
    margin: 0;
  }

  .footer-section {
    justify-content: space-between;
  }

  .footer-heading {
    margin-top: 0;
  }

  .pricing-card-wrapper {
    gap: 40px;
  }
}

@media (min-width: 1440px) {
  .intro {
    display: flex;
    align-items: center;
  }

  nav,
  .copy-2up,
  .copy-3up,
  .feedback-section,
  .footer-section {
    margin: 80px 80px 0 80px;
  }

  .copy-headline {
    font-size: 48px;
  }

  .heading-3up,
  .feedback-headline,
  .banner-headline {
    font-size: 42px;
  }

  .description,
  .copy-image {
    width: 50%;
  }

  .card-3up {
    min-width: 350px;
  }

  .feedback-section {
    margin-bottom: 80px;
  }

  .feedback-card-container {
    gap: 40px;
    justify-content: center;
  }

  .feedback-card {
    margin-bottom: 0;
    min-width: 500px;
  }
}
